GOOGLE_API_KEY = "AIzaSyAHZMHwa61Rrqx7hOWpEFyDBDJGVEP-spo"

os.environ["GOOGLE_API_KEY"] = "AIzaSyAHZMHwa61Rrqx7hOWpEFyDBDJGVEP-spo"

os.environ["LANGSMITH_TRACING_V2"] = "true"
os.environ["LANGSMITH_API_KEY"] = "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"
os.environ["LANGSMITH_ENDPOINT"] = "https://api.smith.langchain.com"

db_user = "manoj"
db_password = "571422"
db_host = "localhost"
db_name = "classicmodels"